# Medspace

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/medspace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medspace/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/medspace/Activities/: CreatGroupActivity.java  ForgetPasswordActivity.java  NotificationActivity.java  ProfileActivity.java  RegistrationActivity.java  (+1 more)
app/src/main/res/drawable/: chat_bd_one.xml  chat_bd_three.xml  chat_bd_two.xml  circle_background.xml  discassion_page_bg_one.xml  discassion_text_bg_two.xml  group_new_add_bg.xml  home_text_bg_four.xml  home_text_bg_one.xml  home_text_bg_three.xml  home_text_bg_two.xml  ic_add.xml  ic_add_image.xml  ic_clock.xml  ic_comment.xml  ic_email.xml  ic_forward_arrow.xml  ic_group.xml  ic_home_page_btu_pull.xml  ic_next2.xml  ic_plus.xml  ic_poll.xml  notification_bg_shape.xml  notification_image_bg.xml  ovar_bg.xml  profile_img_bg.xml  search_page_text_bg_one.xml
app/src/main/res/layout/: activity_creat_group.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_profile.xml  activity_registration.xml  activity_registration_two.xml  bottom_nav_toolbar.xml  fragment_chat.xml  fragment_creat_group.xml  fragment_discassion.xml  fragment_home.xml  fragment_library.xml  fragment_search.xml  head_drawer_nav_menu.xml  toolbar_home.xml  toolbar_notification.xml
app/src/main/res/menu/: drawar_menu_two.xml  drawer_nav_menu.xml  floting_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/medspace/: ExampleUnitTest.java
(+17 files in other folders)
