apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.medspace"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'


    // for circle image view
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    // for cardview
    implementation 'com.android.support:cardview-v7:29.0.0'
    // for Navigation menu bar
    implementation 'com.android.support:design:29.0.0'

    // for floting action button
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'io.github.yavski:fab-speed-dial:1.0.6'

    // Retrofit add dependency
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    // for Navigation menu bar and drawar nav manu.
    implementation 'com.android.support:design:29.0.0'


}
