<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/toolbar_blue">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-200dp"
        android:orientation="vertical"
        android:paddingTop="40dp">

        // signin area

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="-40dp" >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#D14747"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                // Signup Text Area
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="40dp">


                    // Signup area
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical"

                            >

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginRight="0dp"
                                android:layout_marginBottom="5dp"
                                android:text="Signup"
                                android:textColor="#1D2226"
                                android:textSize="18sp"


                                />

                            <View
                                android:layout_width="50dp"
                                android:layout_height="3dp"
                                android:layout_marginLeft="18dp"
                                android:background="#F79071" />

                        </LinearLayout>


                    </LinearLayout>

                    // separeto or underline
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:layout_marginRight="35dp">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="#D97D64" />

                    </LinearLayout>

                    // Email or name form Area
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical"

                        >
                        // user name field

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal">

                            <EditText

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:background="@android:color/transparent"
                                android:drawableLeft="@drawable/ic_email"
                                android:drawablePadding="12dp"
                                android:focusableInTouchMode="true"
                                android:gravity="left|bottom"
                                android:hint="Email or Phone Number"
                                android:textSize="16sp" />


                        </LinearLayout>


                    </LinearLayout>

                    // separeto underline
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:layout_marginRight="35dp">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="#D97D64" />

                    </LinearLayout>

                    // Passdword form Area
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical" >


                        // user name field
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal">

                            <EditText

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:background="@android:color/transparent"
                                android:drawableLeft="@drawable/ic_email"
                                android:drawablePadding="12dp"
                                android:focusableInTouchMode="true"
                                android:gravity="left|bottom"
                                android:hint="Password"
                                android:textSize="16sp" />


                        </LinearLayout>


                    </LinearLayout>

                    // separeto underline
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:layout_marginRight="35dp">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="#D97D64" />

                    </LinearLayout>

                    // forget password
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Forget Password ?"
                            android:gravity="right"
                            android:paddingRight="35dp"
                            android:layout_marginTop="25dp"
                            android:textSize="12dp"
                            android:textColor="#000000"/>

                    </LinearLayout>

                    // dont have any account
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="don't have any account"
                            android:gravity="right"
                            android:paddingRight="35dp"
                            android:layout_marginTop="15dp"
                            android:textSize="12dp"
                            android:textColor="#0AEC13"/>

                    </LinearLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>


        </LinearLayout>

        // Next Button Area

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="-55dp"
            android:gravity="center">

            <ImageButton
                android:id="@+id/signinNextButtonId"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/circle_background"
                android:elevation="2dp"
                android:src="@drawable/ic_next2"

                />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>