<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentInsetEnd="0dp"
    app:contentInsetStart="0dp"
    android:background="#00000000">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        // menu icon area
        <RelativeLayout
            android:id="@+id/homeIcon"
            android:layout_marginLeft="25dp"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/notification_back_button"
                android:layout_centerVertical="true"
                android:layout_width="22dp"
                android:layout_height="23dp"
                android:src="@drawable/notification_back_icon"/>

        </RelativeLayout>

        // home text
        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/homeIcon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title_of_toolbr"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notification"
                android:textStyle="italic|bold"
                android:textSize="25sp" />

        </RelativeLayout>

    </RelativeLayout>





</RelativeLayout>